PINECONE_API_KEY=
PINECONE_INDEX_NAME=

CHUNK_SIZE=
CHUNK_OVERLAP=
K_RETRIEVED=

EMBEDDING_MODEL=
EMBEDDING_SIZE=

COHERE_API_KEY=
RERANKER_MODEL=
NUM_RERANKED=

LLM=
MAX_TOKENS_OUTPUT=
TEMPERATURE=
TOP_K=

OLLAMA_URL=
VISION_MODEL=

TAVILY_API_KEY=
